# ThirdpartySDKIntergration

ThirdpartySDKIntegration/: build.gradle  config.gradle  readme.md  settings.gradle  tpi.jks
ThirdpartySDKIntegration/app/: build.gradle  google-services.json
ThirdpartySDKIntegration/app/src/androidTest/java/com/dj/tpi/: ExampleInstrumentedTest.java
ThirdpartySDKIntegration/app/src/main/: AndroidManifest.xml
ThirdpartySDKIntegration/app/src/main/java/com/dj/tpi/: MainActivity.java  MyApplication.java
ThirdpartySDKIntegration/app/src/main/java/com/dj/tpi/services/: GeTuiIntentService.java  GeTuiPushService.java
ThirdpartySDKIntegration/app/src/main/res/values/: strings.xml
ThirdpartySDKIntegration/app/src/test/java/com/dj/tpi/: ExampleUnitTest.java
ThirdpartySDKIntegration/gradle/wrapper/: gradle-wrapper.properties
