ext {
    version = [
            versionName: "1.0",
            versionCode: 1
    ]
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29
    ]

    androidX = [
            appcompat:'androidx.appcompat:appcompat:1.1.0',
            constraintlayout:'androidx.constraintlayout:constraintlayout:1.1.3'
    ]

    //第三方sdk
    third = [
            //google firebase
            firebase :'com.google.firebase:firebase-core:16.0.4',
            //个推
            ge_tui : 'com.getui:sdk:2.14.0.0',
            //极光魔链
            jmlink : 'cn.jiguang.sdk:jmlink:1.0.1',
            jcore : 'cn.jiguang.sdk:jcore:2.1.6'
    ]
}